*{
    padding: 0;
    margin: 0;
     font-family: 'Poppins', sans-serif;
}
.hero
{
    width: 100%;
    height: 100vh;
    background: #f1f9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h2
{
    font-size: 40px;
    margin-bottom: 40px;
}
.social-items
{
    display: flex;
}
.social-items a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0  20px 10px rgba(0,0,0,0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
}
.social-items a .icon
{
    font-size: 30px;
    line-height: 90px;
    margin: 25px;
    position: relative;
    z-index: 10;
}
.social-items a::after
{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg #ed1c94,#ffec17);
    position: absolute;
    transition: 0.5s;
}
.social-items a:hover::after
{
    top: o;
}