<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<div class="hero">
<h2>My Social Contact</h2>
      <div class="social-items">
          <a href="https://twitter.com/saffarli_"><ion-icon class="icon" name="logo-twitter"></ion-icon></a>
          <a href="https://www.facebook.com/asim.seferli.18"><ion-icon class="icon" name="logo-facebook"></ion-icon></a>
          <a href="https://www.instagram.com/saffarli.a/"><ion-icon class="icon" name="logo-instagram"></ion-icon></a>
          <a href="https://www.linkedin.com/in/asim-seferli-272164202/"><ion-icon  class="icon" name="logo-linkedin"></ion-icon></a>
      </div>
    </div>
</body>
</html>