<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saffarli</title>
    <link rel="stylesheet" href="main.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
<header>
    <ul class="ul">
        <li class="home" style="--clr:#00ade1"><a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a></li>
        <li class="about" style="--clr:#ff6493"><a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a></li>
        <li class="contact" style="--clr:#ffdd1c"><a href="/contact.html" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a></li>
        <li class="team" style="--clr:#00dc82"><a href="/login.html" data-text="&nbsp;Login">&nbsp;Login&nbsp;</a></li>
    </ul>
</header>
<section class="banner">    
    <div class="container">
<div class="banner-box">
<h1>
    Is apple a healthy fruit?
</h1>
<h2>
    Apples are an incredibly nutritious fruit that offers multiple health benefits. They're rich in fiber and antioxidants.
</h2>
<a href="#" class="btn">Click to star learing</a>
</div>
    <div class="banner-box banner-image">
<a href="#">
    <img src="pomme-large-removebg-preview (1).png" >
</a>
       </div>
    </div>
</section>
 <div class="container">
     <section class="section1">
         <div class="lang">
             <a href="#">
                <ion-icon name="fast-food-outline" class="icons"></ion-icon>
                 <span>Kfc</span>
             </a>
                 <a href="#">
                    <ion-icon name="pizza-outline" class="icons"></ion-icon>
                    <span>Dominos</span>  
                 </a>
                     <a href="#">
                        <ion-icon name="egg-outline"  class="icons"></ion-icon>
                        <span>Egg</span>  
                     </a>
                        <a href="#">
                            <ion-icon name="logo-tux"  class="icons"></ion-icon>
                            <span>Linux</span>   
                        </a>
                            <a href="#">
                                <ion-icon name="logo-python"  class="icons"></ion-icon>
                                <span>Python</span> 
                            </a>
                                  <a href="#">
                                    <ion-icon name="logo-react"  class="icons"></ion-icon>
                                    <span>React</span>
                         </a>
         </div>
         <div class="inerr">
             <h3>
               Code or Eat
             </h3>
             <p>
                Linux is used as an embedded OS for a variety of applications, including household appliances, automotive entertainment systems and network file system appliances. Network OS for routers, switches, domain name system servers, home networking devices and more
             </p>
             <p><br>
                KFC (Kentucky Fried Chicken - ing. Kentuki Qovrulmuş Toyuq) — 1930-cu ildə ABŞ-da yaradılan fəstfud şəbəkəsi. "Kentucky Fried Chicken" və ya qısaca KFC kimi tanınan fəstfud restoranları ilk dəfə Kentukki ştatının Luisvil şəhərində açılmış, 1952-ci ildə isə Ohayo ştatının Cənubi Solt Leyk şəhərciyində françayzinq əsasında ilk restoranı yaradılmışdır.
             </p>
             <p><br>
                An egg is the organic vessel containing the zygote in which an embryo develops until it can survive on its own, at which point the animal hatches.
             </p>
             <p><br>
                Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small- and large-scale projects.
             </p>
             <p><br>
                Order pizza, chicken & more online for carryout or delivery. Choose your favorite pizza, and directly place online order. Best Quality. Halal. 30 minutes Delivery. Types: Pizza, Chicken, Bread, Salad.
             </p>
             <p><br>
                Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small- and large-scale projects.
             </p>
         </div>
     </section>
     <section class="section2">
         <div class="icon">
            <ion-icon name="checkmark-done-outline"></ion-icon>
         </div>
         <p class="text">
            Taurus signs can easily turn the kitchen into art. It is almost a ritual for them to cook with pleasure, decorate the table and chat with friends for long hours at the table.
         </p>
         <div class="user">
             <img src="asimtwt.jpg" alt="">
             Asim Səfərli
         </div>
     </section>
     <section class="section3" >
         <div class="div1">
<h3>Kfc Sefburger </h3>
<p> Şefburger, orta fri kartofu, ketçup, seçim ilə Coca-Cola, Coca-Cola Zero, Fanta və ya Sprite 500 ml.</p>
  <a href="#"><button class="btn">Etrafli ucun davam edin</button></a>
</div>
         <div class="image">
<img src="kfcsefburger-removebg-preview.png" alt="">
         </div>
     </section>
 </div>
 <footer class="footer">
<div class="container">
<div class="footer-nav">
    <nav>
        <H6>CONTENT</H6>
        <ul>
            <li>
                <a href="#">Browse</a>
            </li>
            <li>
                <a href="#">Course</a>
            </li>
            <li>
                <a href="#">Lessons</a>
            </li>
            <li>
                <a href="#">Podcast</a>
            </li>
        </ul>
    </nav>
    <nav>
        <h6>ABOUT</h6>
        <ul>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">Stories</a>
            </li>
            <li>
                <a href="#">Team</a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="#">Instructors</a>
            </li>
        </ul>
    </nav>
    <div class="search">
        <h6>Search for eat or code</h6>
        <form action="">
            <input type="text" placeholder="Code or Eat">\
            <button type="button">
                <ion-icon name="search-outline"></ion-icon>
            </button>
        </form>
    </div>
</div>
<div class="copyright">li79070</div>
</div>
 </footer>
</body>
</html>