<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in/Sign</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
<div class="container">
	<div class="blueBg">
<div class="box signin">
	<h2>Already Have an Account ?</h2>
	<button class="signinBtn">Sign in</button>
</div>
<div class="box signup">
	
	<h2>Don^t Have an Account ?</h2>
	<button class="signupBtn">Sign up</button>
          </div>
	    </div>
		<div class="formBx">
		<div class="form sigininForm">
		<form>
		  <h3>Sign in</h3> 
		  <input type="text" placeholder="Username">
		  <input type="password" placeholder="Password">
		  <input type="submit" value="Login">
		  <a href="#" class="Forgot">Forget Password</a>
	</form>
      </div>
	  <div class="form signupForm">
		<form>
		  <h3>Sign up</h3> 
		  <input type="text" placeholder="Username">
		  <input type="email" placeholder="Email Adress">
		  <input type="password" placeholder="Password">
		  <input type="password" placeholder="Conifrom Password">
		  <input type="submit" value="Register">
		  <a href="#" class="Forgot">Forget Password</a>
	</form>
      </div>
	</div>
</div>
<script>
    const signinBtn =document.querySelector('.signinBtn');
	const signupBtn =document.querySelector('.signupBtn');
	const formBx =document.querySelector('.formBx');
    const body =document.querySelector('body')
	signupBtn.onclick =function(){
		formBx.classList.add('active')
		body.classList.add('active')
	}
	signinBtn.onclick =function(){
		formBx.classList.remove('active')
		body.classList.remove('active')
	}
</script>
</body>
</html>