@import url('https //fonts.googleapis.com/css2 family=Poppins :wght@700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

body {
    justify-content: center;
    align-items: center;
   background: #edf5fa;
}
.btn{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding:  0px 20px ;
    color: rgb(0, 0, 0);
    margin-top: 5px; 
    margin-left: 400px;
    background: #fcfcff;
    border-radius: 15px 15px 15px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    text-decoration: none;
    transition:  0 200ms;
}
.btn:hover
{
transform: scale(1.05);
}

header {
    width: 100%;
    padding: 20px 10px;
    background-color:grey;
    position: sticky;
    top: 0%;
    z-index: 10;
}

.ul {
    width: 100%;
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: space-around;
}

.ul li {
    position: relative;
    list-style: none;
}

.ul li a {
    position: relative;
    font-size: 29px;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0px;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid var(--clr);
}

.ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}
                .banner{
                    min-height: 50vh;
                    background:linear-gradient(170deg,#ff02c0,#e70032)
                }
                .banner .container
                {
                    display: flex;
                    min-height: 50vh;
                    align-items: center;
                }
                .banner .container .banner-box
                {
                    width: 50%;
                }
                .banner .container .banner-box img
                 {
                     max-width: 100%;
                     transition: 0 200ms;
                     
                 }
                 .banner .container .banner-box img:hover{
                     transform: scale(1.1);
                 }
                 .banner .container .banner-box h1{
                     font-size: 40px;
                     padding-left: 40px;
                     color: #fff;
                 }
                 .banner .container .banner-box h2
                 {
                     font-size: 30px;
                     color:#553c3c;
                     line-height: 56px;
                     margin-left: 10px;
                 }
                 .btn::after:hover{
                     background: #190397;

                 }
                 .section1{
                     display: flex;
                     align-items: center;
                     padding:  0 120px ;
                 }
                 .section1 .lang
                 {
                     display: flex;
                     width: 392px;
                     flex-wrap: wrap;
                     min-width: 392px;
                     justify-content: space-between;
                     margin: 30px;
                    
                 }
                .section1 .lang a{
                    width: 184px;
                    height: 184px;
                    border-radius: 4px;
                    text-decoration: none;
                    margin-bottom: 24px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 0 15px 0 rgb(0, 0, 0,0.15);
                    transition: 200ms all;
                }
                .section1 .lang a:hover
                {
                   transform: scale(1.1);
                }
                .section1 .lang a span 
                {
                    color: #111;
                }
                .icons
                {
                    width: 100px;
                    height: 100px;
                    color: #043fff;
                } 
                .section1 .inner p{
                 padding-left: 160px;
                 font-size: 18px;
                 line-height: 28px;
                }
                /*Section2*/
                .section2
                {
                    background: #fff;
                    box-shadow: 0 0 15px 0 rgb(0, 0, 0,0.15);
                    padding: 100px;
                    padding: 64px 96px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                   margin-bottom: 100px;
                }
                .section2  .icon{
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    background: #b1a1a1;
                    display: flex;
                    align-items: center;
                    font-size: 24px;
                    justify-content: center;
                }
                .section2 p{
                    font-size: 22px;
                    margin-bottom: 10px;
                    text-align: center;
                    max-width: 60%;
                    line-height: 36px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .section2 .user{
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                }
                .section2 .user img
                {
width: 40px;
height: 40px;
border-radius: 50%;
margin: 8px;
                }
                /* section 3*/
                .section3{
                    display: flex;
                    align-items: center;
                }
                .section3 >div
                {
width: 50%;
min-width: 50%;

                }
                .section3 .image img{
                    width: 100%;
                }
                .section3 .div1 h3
                {
                    font-size: 36px;
                    margin-bottom: 30px;
                }
                .section3 .div1 p
        {
            line-height: 28px;
            font: size 18px; 
            color: #111;
        }
        .section3 .div1 .btn
    {
margin-bottom: 50px;
background-color: lawngreen;
    }
    /* FOOTER*/
    .footer {
        background: #141618;
        
    }
    .footer .container{
        padding: 40px 0;
        display: flex;
        flex-direction: column;
    }
.footer .footer-nav{
    display: flex;
    align-items: center;
}
.footer .footer-nav nav h6{
font-size: 14px;
color: #fff;
margin-bottom: 10px;
}
.footer .footer-nav nav{
    margin-right: 32px;
}
.footer .footer-nav nav ul li a{
    display: block;
    font-size: 16px;
    line-height: 150%;
    color: rgba(255, 255, 255, .5);
    transition: 200ms color;
}
.footer .footer-nav nav ul li a:hover{
    color: #fff;
}
.footer .footer-nav .search {
    margin-left: auto;
    margin-right: 60px;
}
.footer .footer-nav .search h6{
    font-size: 20px;
    color: #fff;
    margin-bottom: 16px;
}
.footer .footer-nav .search form{
    display:flex;
    border-radius: 4px;
    overflow: hidden;
    color: #fcfcff;
}
.footer .footer-nav .search input{
    height: 48px;
    width: 300px;
    background: #21252d;
    padding: 0 15px;
}
.footer .footer-nav .search button{
height: 48px;
width: 48px;
background: #190397;
color: #fff;
font-size: 18px;
cursor: pointer;
}
