<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saffarli</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
 <div
  class="Asim">
    <ul>
        <li  class="home" style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
        </li>
        <li class="About" style="--clr:#ff6493">
            <a href="/about.html" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
        </li>
        <li class="contact"  style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
        </li>
        <li class="team"  style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a>
        </li>
    </ul>
 </div>
</header>
<section class="sec">
<div class="dot">
    
</div>
</section>
</body>
</html>